<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpotifyDashboard_17842213345050' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='fact_streams+' inline='true' name='federated.1vilpfd16zit53124pxzk11bh6fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Star Schema' name='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86'>
            <connection class='textscan' directory='/Users/evannartea/Desktop/spotify-analytics/data/clean' filename='fact_streams.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='fact_streams.csv' table='[fact_streams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='stream_id' ordinal='0' />
              <column datatype='string' name='date_id' ordinal='1' />
              <column datatype='integer' name='time_id' ordinal='2' />
              <column datatype='integer' name='track_id' ordinal='3' />
              <column datatype='integer' name='country_id' ordinal='4' />
              <column datatype='integer' name='play_info_id' ordinal='5' />
              <column datatype='integer' name='milliseconds_played' ordinal='6' />
              <column datatype='real' name='minutes_played' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='dim_country.csv' table='[dim_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='country_id' ordinal='0' />
              <column datatype='string' name='country_code' ordinal='1' />
              <column datatype='string' name='country_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='date_id' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month_number' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='day_of_month' ordinal='5' />
              <column datatype='integer' name='day_of_week' ordinal='6' />
              <column datatype='string' name='day_name' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='dim_play_info.csv' table='[dim_play_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='play_info_id' ordinal='0' />
              <column datatype='string' name='reason_start' ordinal='1' />
              <column datatype='string' name='reason_end' ordinal='2' />
              <column datatype='boolean' name='shuffle' ordinal='3' />
              <column datatype='boolean' name='skipped' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='dim_time.csv' table='[dim_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='time_id' ordinal='0' />
              <column datatype='integer' name='hour' ordinal='1' />
              <column datatype='integer' name='minute' ordinal='2' />
              <column datatype='string' name='time_of_day' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='dim_track.csv' table='[dim_track#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='track_id' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='integer' name='artist_id' ordinal='2' />
              <column datatype='string' name='album_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='dim_artist.csv' table='[dim_artist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='artist_id' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='bridge_artist_genre.csv' table='[bridge_artist_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='artist_id' ordinal='0' />
              <column datatype='integer' name='genre_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1yqpfz40uw6y5j12n3sbk1vkbb86' name='dim_genre.csv' table='[dim_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='genre_id' ordinal='0' />
              <column datatype='string' name='normalised_genre' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stream_id]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_info_id]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds_played]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[fact_streams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (dim_country.csv)]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_info_id (dim_play_info.csv)]</local-name>
            <parent-name>[dim_play_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[dim_play_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[dim_play_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[dim_play_info.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[dim_play_info.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_id (dim_time.csv)]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[dim_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (dim_track.csv)]</local-name>
            <parent-name>[dim_track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[dim_track.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[dim_track.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[dim_track.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (dim_artist.csv)]</local-name>
            <parent-name>[dim_artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[dim_artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (bridge_artist_genre.csv)]</local-name>
            <parent-name>[bridge_artist_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[bridge_artist_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (dim_genre.csv)]</local-name>
            <parent-name>[dim_genre.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalised_genre]</local-name>
            <parent-name>[dim_genre.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Minutes Listened' datatype='real' name='[Calculation_5168965463846917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ &#10;    FIXED [full_date], [day_name], [time_of_day] :&#10;    SUM([minutes_played])&#10;}' />
      </column>
      <column caption='Month' datatype='datetime' name='[Daily Minutes Listened (copy)_5168965485133833]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [full_date])' />
      </column>
      <column caption='bridge_artist_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[bridge_artist_genre.csv_B6A85883BE6D4F49A141E725283ABCAC]' role='measure' type='quantitative' />
      <column caption='dim_artist.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_artist.csv_D225A7217B014C0C924F760C0BD26849]' role='measure' type='quantitative' />
      <column caption='dim_country.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_country.csv_667237A22C274FF69D72F62A472F974C]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_F9CD75327F044C23ABC333BA1B898A8C]' role='measure' type='quantitative' />
      <column caption='dim_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_genre.csv_A6CDEBF1EE754F48A33C96A1929EBC05]' role='measure' type='quantitative' />
      <column caption='dim_play_info.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_play_info.csv_F7B32786AC474A4F81E8A7A61CD45A61]' role='measure' type='quantitative' />
      <column caption='dim_time.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_time.csv_1BBC43227ACF4F92A1F10CEBCB07EA59]' role='measure' type='quantitative' />
      <column caption='dim_track.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_track.csv_8A8C6FCB3F8B4B558E7AADDB810B9357]' role='measure' type='quantitative' />
      <column caption='fact_streams.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_streams.csv_54A25C44152A423890EEF8B79B2ACCB2]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Id (Bridge Artist Genre.Csv)' datatype='integer' name='[artist_id (bridge_artist_genre.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist Id (Dim Artist.Csv)' datatype='integer' name='[artist_id (dim_artist.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist Id' datatype='integer' name='[artist_id]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Dim Country.Csv)' datatype='integer' name='[country_id (dim_country.csv)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Id (Dim Date.Csv)' datatype='string' name='[date_id (dim_date.csv)]' role='dimension' type='nominal' />
      <column caption='Date Id' datatype='string' name='[date_id]' role='dimension' type='nominal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thur' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Day of Month Number' datatype='integer' name='[day_of_month]' role='measure' type='quantitative' />
      <column caption='Day of Week Number' datatype='integer' name='[day_of_week]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Genre Id (Dim Genre.Csv)' datatype='integer' name='[genre_id (dim_genre.csv)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Milliseconds Listened' datatype='integer' name='[milliseconds_played]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;acoustic&quot;' value='Acoustic' />
          <alias key='&quot;alternative&quot;' value='Alternative' />
          <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
          <alias key='&quot;ambient&quot;' value='Ambient' />
          <alias key='&quot;american&quot;' value='American' />
          <alias key='&quot;australian&quot;' value='Australian' />
          <alias key='&quot;beats&quot;' value='Beats' />
          <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
          <alias key='&quot;blues&quot;' value='Blues' />
          <alias key='&quot;british&quot;' value='British' />
          <alias key='&quot;canadian&quot;' value='Canadian' />
          <alias key='&quot;chill&quot;' value='Chill' />
          <alias key='&quot;chillhop&quot;' value='Chillhop' />
          <alias key='&quot;chillout&quot;' value='Chillout' />
          <alias key='&quot;classicrock&quot;' value='Classic Rock' />
          <alias key='&quot;country&quot;' value='Country' />
          <alias key='&quot;dreampop&quot;' value='Dream Pop' />
          <alias key='&quot;drill&quot;' value='Drill' />
          <alias key='&quot;electronic&quot;' value='Electronic' />
          <alias key='&quot;emo&quot;' value='Emo' />
        </aliases>
      </column>
      <column caption='Play Info Id (Dim Play Info.Csv)' datatype='integer' name='[play_info_id (dim_play_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Play Info Id' datatype='integer' name='[play_info_id]' role='dimension' type='ordinal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Stream Id' datatype='integer' name='[stream_id]' role='dimension' type='ordinal' />
      <column caption='Time Id (Dim Time.Csv)' datatype='integer' name='[time_id (dim_time.csv)]' role='dimension' type='ordinal' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
      <column caption='Track Id (Dim Track.Csv)' datatype='integer' name='[track_id (dim_track.csv)]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
      <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Album Name)' hidden='true' name='[Action (Album Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[album_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Name,Time Of Day)' hidden='true' name='[Action (Day Name,Time Of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_name]' />
          <groupfilter function='level-members' level='[time_of_day]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[normalised_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:full_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Normalised Genre)' hidden='true' name='[Action (Normalised Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[normalised_genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (day_name,Time Of Day)' hidden='true' name='[Action (day_name,Time Of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_name]' />
          <groupfilter function='level-members' level='[time_of_day]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:time_of_day:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Morning&quot;</bucket>
            <bucket>&quot;Afternoon&quot;</bucket>
            <bucket>&quot;Evening&quot;</bucket>
            <bucket>&quot;Night&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Genre Filter' name='[Action1_67E047D0B6484B9F97687EA32839A054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Bubble Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Top Artists Filter' name='[Action2_3A88EFEB11F646E4A349547B64E0212B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Top Artists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Top Songs Filter' name='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Top Songs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Top Albums Filter' name='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Top Albums' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Heat Map Filter' name='[Action5_E2C518908AE4419E9144951D416D89D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Time Graph Filter' name='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Time Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
    <action caption='Map Filter' name='[Action7_622C41044B3E4E3893500940BD8E8A36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Spotify Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Spotify Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='14'>Minutes Listened by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[normalised_genre]' derivation='None' name='[none:normalised_genre:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:normalised_genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:normalised_genre:nk]' />
              <groupfilter function='member' level='[none:normalised_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:normalised_genre:nk]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]' />
              <size column='[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]' />
              <text column='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:normalised_genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:normalised_genre:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='14'>Daily Listening Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Daily Minutes Listened' datatype='real' name='[Calculation_5168965463846917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ &#10;    FIXED [full_date], [day_name], [time_of_day] :&#10;    SUM([minutes_played])&#10;}' />
            </column>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5168965463846917]' derivation='Avg' name='[avg:Calculation_5168965463846917:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]' context='true'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:day_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1vilpfd16zit53124pxzk11bh6fh].[avg:Calculation_5168965463846917:qk]' />
              <color column='[federated.1vilpfd16zit53124pxzk11bh6fh].[avg:Calculation_5168965463846917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:day_name:nk]</rows>
        <cols>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:time_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='14'>Minutes Listened by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:country_name:nk]' />
              <color column='[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]' />
              <geometry column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vilpfd16zit53124pxzk11bh6fh].[Latitude (generated)]</rows>
        <cols>[federated.1vilpfd16zit53124pxzk11bh6fh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='14'>Listening History Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]</rows>
        <cols>[federated.1vilpfd16zit53124pxzk11bh6fh].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Albums'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]' context='true'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]' context='true'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]' context='true'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:album_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([minutes_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:album_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:album_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:album_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:album_name:nk]</rows>
        <cols>[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]' context='true'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]' context='true'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:artist_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([minutes_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:artist_name:nk]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:artist_name:nk]</rows>
        <cols>[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]' context='true'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]' context='true'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]' context='true'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:track_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([minutes_played])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vilpfd16zit53124pxzk11bh6fh].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:track_name:nk]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vilpfd16zit53124pxzk11bh6fh].[none:track_name:nk]</rows>
        <cols>[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Albums'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[album_name]' derivation='CountD' name='[ctd:album_name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vilpfd16zit53124pxzk11bh6fh].[ctd:album_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='10'>Albums Explored</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Avenir' fontsize='20'><![CDATA[<[federated.1vilpfd16zit53124pxzk11bh6fh].[ctd:album_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vilpfd16zit53124pxzk11bh6fh].[ctd:artist_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='10'>Artists Discovered</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Avenir' fontsize='20'><![CDATA[<[federated.1vilpfd16zit53124pxzk11bh6fh].[ctd:artist_name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Minutes Listened' datatype='real' name='[minutes_played]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='10'>Minutes Listened</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Avenir' fontsize='20'><![CDATA[<[federated.1vilpfd16zit53124pxzk11bh6fh].[sum:minutes_played:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_streams+' name='federated.1vilpfd16zit53124pxzk11bh6fh' />
          </datasources>
          <datasource-dependencies datasource='federated.1vilpfd16zit53124pxzk11bh6fh'>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[normalised_genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;acoustic&quot;' value='Acoustic' />
                <alias key='&quot;alternative&quot;' value='Alternative' />
                <alias key='&quot;alternativerock&quot;' value='Alternative Rock' />
                <alias key='&quot;ambient&quot;' value='Ambient' />
                <alias key='&quot;american&quot;' value='American' />
                <alias key='&quot;australian&quot;' value='Australian' />
                <alias key='&quot;beats&quot;' value='Beats' />
                <alias key='&quot;bedroompop&quot;' value='Bedroom Pop' />
                <alias key='&quot;blues&quot;' value='Blues' />
                <alias key='&quot;british&quot;' value='British' />
                <alias key='&quot;canadian&quot;' value='Canadian' />
                <alias key='&quot;chill&quot;' value='Chill' />
                <alias key='&quot;chillhop&quot;' value='Chillhop' />
                <alias key='&quot;chillout&quot;' value='Chillout' />
                <alias key='&quot;classicrock&quot;' value='Classic Rock' />
                <alias key='&quot;country&quot;' value='Country' />
                <alias key='&quot;dreampop&quot;' value='Dream Pop' />
                <alias key='&quot;drill&quot;' value='Drill' />
                <alias key='&quot;electronic&quot;' value='Electronic' />
                <alias key='&quot;emo&quot;' value='Emo' />
              </aliases>
            </column>
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]'>
            <groupfilter function='level-members' level='[album_name]' user:ui-action-filter='[Action4_BB77A9C4503749DAA8FD2659E9E68AAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]'>
            <groupfilter function='level-members' level='[artist_name]' user:ui-action-filter='[Action2_3A88EFEB11F646E4A349547B64E0212B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action7_622C41044B3E4E3893500940BD8E8A36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]'>
            <groupfilter function='level-members' level='[normalised_genre]' user:ui-action-filter='[Action1_67E047D0B6484B9F97687EA32839A054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:full_date:ok]' user:ui-action-filter='[Action6_53159B5B07DE414AB3E2DDBF7E56D828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[track_name]' user:ui-action-filter='[Action3_DAA83C81C4164C69AA215DC07F1B40DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Genre)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Artist Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Track Name)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (MONTH(Date))]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Country)]</column>
            <column>[federated.1vilpfd16zit53124pxzk11bh6fh].[Action (Album Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vilpfd16zit53124pxzk11bh6fh].[ctd:track_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Avenir' fontsize='10'>Tracks Played</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Avenir' fontsize='20'><![CDATA[<[federated.1vilpfd16zit53124pxzk11bh6fh].[ctd:track_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Spotify Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone friendly-name='Dashboard Container' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='69' friendly-name='Header Container' h='8778' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98748' x='626' y='1112'>
            <zone fixed-size='191' h='6554' id='21' is-fixed='true' is-scaled='1' param='/Users/evannartea/Desktop/spotify-analytics/images/Spotify_logo_with_text.svg.png' type-v2='bitmap' w='11938' x='1252' y='2224'>
            </zone>
            <zone forceUpdate='true' h='6554' id='27' type-v2='text' w='85558' x='13190' y='2224'>
              <formatted-text>
                <run bold='true' fontcolor='#1ed760' fontname='Avenir' fontsize='25'>Streaming History</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='111' friendly-name='KPI Container' h='12333' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98748' x='626' y='9890'>
            <zone h='12333' id='32' name='Total Minutes' show-title='false' w='24687' x='626' y='9890'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12333' id='33' name='Total Tracks' show-title='false' w='24687' x='25313' y='9890'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12333' id='34' name='Total Artists' show-title='false' w='24687' x='50000' y='9890'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='12333' id='35' name='Total Albums' show-title='false' w='24687' x='74687' y='9890'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone friendly-name='Content Container' h='76665' id='76' param='horz' type-v2='layout-flow' w='98748' x='626' y='22223'>
            <zone fixed-size='1081' friendly-name='Left Container' h='76665' id='80' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='67563' x='626' y='22223'>
              <zone fixed-size='391' h='38334' id='82' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67563' x='625' y='22222'>
                <zone h='38334' id='85' name='Top Songs' w='22563' x='625' y='22222'>
                  <layout-cache cell-count-h='5' minwidth='204' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='38334' id='84' name='Top Artists' w='22500' x='23188' y='22222'>
                  <layout-cache cell-count-h='5' minwidth='176' non-cell-size-h='71' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='38334' id='94' name='Top Albums' w='22500' x='45688' y='22222'>
                  <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38333' id='83' param='horz' type-v2='layout-flow' w='67563' x='625' y='60556'>
                <zone fixed-size='603' h='38333' id='87' is-fixed='true' name='Time Graph' w='38313' x='625' y='60556'>
                  <layout-cache minheight='171' minwidth='130' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38333' id='86' name='Map' w='29250' x='38938' y='60556'>
                  <layout-cache minheight='241' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Right Container' h='76665' id='77' param='vert' type-v2='layout-flow' w='31182' x='68189' y='22223'>
              <zone fixed-size='250' h='28889' id='79' is-fixed='true' name='Heat Map' w='31182' x='68189' y='22223'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='47776' id='78' name='Bubble Chart' w='31182' x='68189' y='51112'>
                <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
